# springboot-rest

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/binarybolts/: SpringbootRestApplication.java
src/main/java/com/binarybolts/controllers/: AuthorController.java  BookController.java
src/main/java/com/binarybolts/domain/: Author.java  Book.java  BookEdition.java
src/main/java/com/binarybolts/repositories/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_author_table.sql  V2__Create_book_table.sql  V3__Create_book_edition_table.sql  V4__Create_book_author_table.sql  V5__Add_constraints_book_author_edition.sql
src/test/java/com/binarybolts/: SpringbootRestApplicationTests.java
